insert into student(numstud, name, firstname, dateofbirth, street, postalcod, city) values 
(100, 'Dupont','Marlet','1995-01-01','Street One','27567','Lloret'), 
(101, 'Durand','Olser','1996-02-02','Street Two','24756','Verllet'), 
(102, 'Martin','Razer','1997-03-03','Street Three','27234','Paris'), 
(103, 'Pedro','Fernandez','1995-11-08','Street Four','28214','Madrid'), 
(104, 'Manuel','Garcia','1988-04-04','Street Five','28545','Madrid'), 
(105, 'Carlos','Sanchez','1994-05-05','Street Six','28412','Madrid'), 
(106, 'Raquel','Seiz','1996-06-06','Street Seven','27567','Lyon');

insert into matter(codemat, wording, coef) values
('M1', 'English', 2), 
('M2', 'French', 1), 
('M3', 'Spanish', 3);

insert into test(numtest, testdate, place, codemat) values 
(01, '2015-02-02', 'Madrid', 'M1'), 
(02, '2015-02-02', 'Paris', 'M1'), 
(03, '2014-04-04', 'Paris', 'M2'), 
(04, '2014-05-05', 'Barcelona', 'M2'), 
(05, '2014-06-06', 'Lyon', 'M3');

insert into notation(score, numstud, numtest) values
(11, 100, 01), 
(12, 100, 02), 
(15, 100, 03), 
(10, 100, 04), 
(12, 101, 02), 
(13, 101, 04), 
(19, 102, 05), 
(20, 102, 01), 
(14, 102, 03), 
(17, 103, 02), 
(16, 103, 05), 
(11, 103, 04), 
(15, 104, 03), 
(20, 104, 02), 
(17, 104, 01), 
(12, 105, 04), 
(11, 105, 03), 
(10, 105, 05), 
(17, 105, 02), 
(19, 106, 01), 
(16, 106, 03), 
(22, 106, 05), 
(26, 106, 02), 
(33, 101, 03), 
(15, 101, 05), 
(23, 103, 01), 
(15, 104, 05), 
(22, 104, 04), 
(27, 100, 05), 
(29, 105, 01);